.cart-container h2 {
  color: var(--text);
  text-align: center;
  margin-bottom: 2rem;
}

.cart-info {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
}

.cart-items {
  display: grid;
  grid-template-rows: auto;
  gap: 1rem;
  overflow-y: auto;
  max-height: 60vh;
}

.cart-items::-webkit-scrollbar {
  width: 5px;
}
 
.cart-items::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
}
 
.cart-items::-webkit-scrollbar-thumb {
  background-color: var(--text);
}

.payment-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
}

.payment-info p {
  line-height: 1.6rem;
}

.payment-info span {
  line-height: 2rem;
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.payment-actions {
  display: flex;
  align-items: center;
}

.payment-actions button {
  height: fit-content;
  background: none;
  border: 1px solid var(--text);
  border-radius: 0.2rem;
  padding: 0.2rem 0.4rem;
  margin-right: 1rem;

  transition: all 0.2s;
}

.payment-actions button:hover:enabled {
  background: var(--text);
  color: var(--dark-background);
  filter: brightness(0.8);
}

.payment-actions button:disabled {
  cursor: default;
  filter: brightness(0.5);
}

.payment-actions span {
  cursor: pointer;
  font-size: 1rem;
  margin-bottom: 0;

  transition: all 0.2s;
}

.payment-actions span:hover {
  filter: brightness(0.8);
}